spring.application.name=ems-backend
server.port=8090
spring.datasource.url= jdbc:postgresql://localhost:5432/exmanage
spring.jpa.properties.hibernate.default_schema=exmanage
spring.datasource.username= postgres
spring.datasource.password= elemmire13

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql= true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=elemmire13@gmail.com
spring.mail.password=dhxh ulsr cdil bmmm
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

